image: node:6.10.0

pages:
  script:
  - npm install -g n
  - n stable
  - npm install
  - npm install gatsby
  - node_modules/.bin/gatsby build --prefix-paths
  artifacts:
    paths:
    - public
  cache:
    paths:
      - node_modules/
  only:
  - master

